## NECESSARY JOB SPECIFICATIONS
#BSUB -J TWOWAYGAN
#BSUB -L /bin/bash
#BSUB -W 48:00
#BSUB -n 10
#BSUB -R "span[ptile=10]"
#BSUB -R "rusage[mem=20000]"
#BSUB -M 20000
#BSUB -o TwoWayGANOutput.%J
#BSUB -R "select[gpu]"       #Request a node with a GPU

##OPTIONAL JOB SPECIFICATIONS
#BSUB -u v3ntinty@tamu.edu       #Send all emails to email_address
#BSUB -B -N                  #Send email on job begin (-B) and end (-N)

# First Executable Line
module load Anaconda/3-5.0.0.1 CUDA
source activate /scratch/user/v3ntinty/.conda/envs/deepPhotoEnhancer
python 2WayGAN_TrainOnly.py
source deactivate
